# 1. 큰 수의 법칙 
N, M, K= map(int,input().split(' ')) # 예시: N, M, K = 5, 8, 3

data = list(map(int,input().split(' ')))
data.sort(reverse = True)
max1 = data[0]
max2 = data[1]

a = M // (K+1) # 2 --> 6665를 두번 반복해야 함. 
b = M % (K+1) # b = 0

result = a * (max1 *K + max2) + b * max1
print(result)





# 2. 숫자 카드 게임 --> 풀었음!!

# N x M
N, M = map(int, input().split(' '))

card=[list(map(int, input().split())) for _ in range(N)] # N줄을 입력받아라.

lst = []
for i in card: # i는 각 한 줄 # 예: [[3, 1, 2], [4, 1, 4], [2, 2, 2]]
    mn = min(i) # mn은 각 한 줄에서 가장 작은 값. 예: 1, 1, 2. 
    lst.append(mn)

mx = max(lst) # mx는 mn 중에서 가장 큰 값. 예: mx == 2. 각 한 줄에서 가장 작은 값이 2인 줄을 뽑으면 됨.
print(mx)





# 3. 1이 될 때까지 --> 풀었음!!

# 1. N에서 1을 뺀다, 2. N을 K로 나눈다.
# 예: N, K = 17, 4 --> 1,2,2, 최선의 경우의 수 = 3

N, K = map(int, input().split(' '))

cnt = 0
while N != 1:
    if N % K == 0:
        N = N//K
        cnt += 1
    else:
        N = N - 1
        cnt += 1
print(cnt)
