# 1. 모험가 길드 내 풀이

N = str(input()) # 2 3 1 2 2
M = list(map(str, input().split(' ')))
M.sort(reverse = True) # 3 2 2 2 1
M1 = list(M) # ['3', '2', '2', '2', '1']

# 322/21 이런식으로 나누기
cnt = 0
first = int(M1[0]) 
M1 = M1[first:]
# 리스트에서 첫번째 원소가 3이면 3번째까지 지우고 cnt를 하나 올림
cnt += 1
while True:
    # 남은 리스트에서 첫번째 원소가 2이면 2번째까지 지우고 cnt를 하나 올림
    second = int(M1[0]) 
    M1 = M1[second:]
    cnt += 1
    # 남은 리스트에 원소가 없으면 종료함
    if len(M1) == 0: 
        break
print(cnt)




# 2. 곱하기 혹은 더하기 내 풀이 수정
s = str(input()) # 30914
sList = list(s) # ['3', '0', '9', '1', '4']
sList = [i for i in sList if i != '0'] # ['3', '9', '1', '4']

result = 1
for i in sList:
    if i != 1:
        result *= int(i)
    else: result += i
print(result) 





# 3. 문자열 뒤집기 내 풀이

s = str(input()) # 01010
s1 = list(s) # ['0', '1', '0', '1', '0']
mn = min(s1, key=s1.count) # 0, 1 중 덜 나온 값. 얘를 바꿀 거임.
# mn = 1

# 리스트에서 연속된 것만 지우되 순서는 유지하는 함수
def delete(arr):
    res = []
    res.append(arr[0])
    for i in range(0,len(arr)):
        if arr[i] != arr[i-1]:
            res.append(arr[i])
    return res

# 여기서 mn의 개수를 세기
lst = delete(s)
cnt = 0
for i in lst:
    if mn in i:
        cnt += 1
print(cnt)
